---
# Synchronize two directories on one remote host.
- name: push files from host to remote server
  synchronize:
    src: /host/absolute/path
    dest: /remote/absolute/path
  delegate_to: "{{ inventory_hostname }}" 
