all:
  hosts:
    18.207.4.162:
      ansible_host: 18.207.4.162
      ansible_user: ubuntu
      ansible_ssh_private_key_file: /Users/mike.hodges/.ssh/do_rsa
      ansible_fqdn: gmrc.reviews
      ansible_domain_name: gmrc.reviews
      burp_dir: "/Users/mike.hodges/Downloads/"
      ansible_ssh_common_args: -o StrictHostKeyChecking=no
