all:
  hosts:
    35.173.57.188:
      ansible_host: 35.173.57.188
      ansible_user: ubuntu
      ansible_ssh_private_key_file: /Users/mike.hodges/.ssh/do_rsa
      ansible_fqdn: swansonmedical.com
      ansible_domain_name: swansonmedical.com
      burp_dir: "/Users/mike.hodges/Downloads/"
      burp_local_address: 35.173.57.188
      burp_public_address: 35.173.57.188
