all:
  hosts:
    34.239.172.213:
      ansible_host: 34.239.172.213
      ansible_user: ubuntu
      ansible_ssh_private_key_file: /Users/mike.hodges/.ssh/do_rsa
      ansible_fqdn: ""
      ansible_domain_name: ""
      burp_dir: ""
      host_absolute_path: ""
      remote_absolute_path: ""
      remote_command: ls -al /tmp
