---
all:
  hosts:
    35.171.8.53:
      ansible_host: 35.171.8.53
      ansible_user: ubuntu
      ansible_ssh_private_key_file: /Users/mischy/.ssh/mischkey.pem
      ansible_fqdn: swansonmedical.com
      ansible_domain: swansonmedical.com
      burp_dir: /Users/mischy/Downloads/
      burp_server_domain: swansonmedical.com
      burp_local_address: 127.0.0.1
      burp_public_address: 35.171.8.53
      remote_absolute_path: /home/ubuntu/folder/Michelle-CV.docx
      host_absolute_path: /Users/mischy/Desktop/folder

    