---
all:
	hosts:
		34.204.167.245:
			ansible_host: 34.204.167.245
			ansible_user: ubuntu
			ansible_ssh_private_key_file: /Users/mike.hodges/.ssh/do_rsa
			ansible_fqdn: swansonmedical.com
			ansible_domain: swansonmedical.com
				