all:
  hosts:
    18.232.153.84:
      ansible_host: 18.232.153.84
      ansible_user: ubuntu
      ansible_ssh_private_key_file: /Users/mike.hodges/.ssh/do_rsa
      ansible_fqdn: swansonmedical.com
      ansible_domain_name: swansonmedical.com
      burp_dir: /Users/mike.hodges/Downloads/
      burp_local_address: 127.0.0.1
      burp_public_address: 18.232.153.84
