---
# Executes commands to remote server

- name: execute command to remote server
  shell: "{{ remote_command }}"
  executable: /bin/bash
  register: command

- name: outputs a success message, if the command succeeded
  shell: echo "your command ran succesfully"
  debug: msg="{{ command.stdout }}"
  when: command is succeeded
  
- name: outputs an error message, if the command failed
  shell: echo "your command failed"
  debug: msg="{{ command.stderr }}"
  when: command is failed