---
# Synchronize two directories on one remote host (the inverse of push).
- name: pull files from remote server to host
  synchronize:
    src: /host/absolute/path
    dest: /remote/absolute/path
    mode: pull
  delegate_to: "{{ inventory_remotename }}" 