---
# Synchronize two directories on one remote host (the inverse of push).
- name: pull files from remote server to host
  synchronize:
    src: "{{ host_absolute_path }}"
    dest: "{{ remote_absolute_path }}"
    mode: pull
  delegate_to: "{{ inventory_remotename }}" 